# navigator

./: pom.xml
src/: package.json
src/main/java/com/clear/config/: ControllerAdvice.java  FileListener.java  TimeAspect.java  TokenInterceptor.java  WebConfiguration.java  package.json
src/main/java/com/clear/consts/: Constants.java
src/main/java/com/clear/controller/: AuthenticationController.java  InformationTableController.java  LoginController.java  SailController.java  UserInfoController.java
src/main/java/com/clear/converter/input/: SailInfoConverter.java  UserInfoConverter.java
src/main/java/com/clear/domain/: UserInfo.java  VocTemp.java
src/main/java/com/clear/entity/: Data.java  DataAvg.java  DataDerived.java  DataVoc.java  Duration.java  GpsInfo.java  InformationTable.java  Instrument.java  Instrumentparameters.java  JsonLastResult.java  Messagepojo.java  Parameter.java  RelationUserSta.java  Sail.java  SailParameter.java  SysUser.java  UserInfoDto.java  Verticaldata.java  VocInfo.java
src/main/java/com/clear/mapper/: InformationTableMapper.java  InstrumentMapper.java  SailMapper.java  SailParameterMapper.java  UserMapper.java
src/main/java/com/clear/navigator/: NavigatorApplication.java
src/main/java/com/clear/navigator/config/: ControllerAdvice.java  FileListener.java  MybatisPlusConfig.java  WebSocketConfig.java
src/main/java/com/clear/navigator/controller/: UserInfoController.java
src/main/java/com/clear/navigator/domain/: UserInfo.java
src/main/java/com/clear/navigator/dto/: GpsInfo.java  JsonLastResult.java  Messagepojo.java  TextEncoder.java  UserInfoDto.java  VocInfo.java
src/main/java/com/clear/navigator/exception/: ClearArgumentException.java
src/main/java/com/clear/navigator/param/: AbstractInputParam.java  AbstractPageQueryRequest.java  CheckInput.java  PageParam.java  Response.java
src/main/java/com/clear/navigator/param/input/: UserInfoParam.java
src/main/java/com/clear/navigator/param/output/: UserInfoOut.java
src/main/java/com/clear/navigator/repository/: UserRepository.java
src/main/java/com/clear/navigator/scheduler/: FileWatchScheduler.java
src/main/java/com/clear/navigator/service/: FileToLastJson.java  UserInfoService.java  WebSocket.java
src/main/java/com/clear/navigator/service/impl/: UserInfoServiceImpl.java
src/main/java/com/clear/navigator/util/: Clone.java  DateUtil.java  FileUtil.java  FileWatchUtil.java  ParamUtil.java  ReadGps.java  ReadVoc.java  StringComparator.java
src/main/java/com/clear/param/: AbstractInputParam.java  Response.java
src/main/java/com/clear/param/input/: BusParam.java  Data.java  Head.java  LoginParam.java  OneVocParam.java  UserIdParam.java  UserInfoParam.java  VocHistoryParam.java  VocParam.java  WindInfo.java
src/main/java/com/clear/param/output/: ItemInfoOut.java  LatestBusInfoOut.java  OneVocOutInfo.java  ParameterInfoOut.java  RequestParam.java  SiteOut.java  UserInfoOut.java  VocComposeInfoOut.java  VocHisTimeInfoOut.java  VocHistoryInfoOut.java  VocHistoryOut.java  VocInfoOut.java  VocRealInfoOut.java  VocRealTimeInfoOut.java
src/main/java/com/clear/param/output/Param/: CurTask.java  Equ.java  Item.java  TempData.java
src/main/java/com/clear/paramtemp/: LonLatRangeTemp.java  OneVocParamTemp.java  OneVocTemp.java  SailParamTemp.java  UserInfo.java  VocDerviedTemp.java  VocTemp.java
src/main/java/com/clear/repository/: UserInfoRepository.java  VocRepository.java
src/main/java/com/clear/repository/impl/: UserInfoRepositoryImpl.java  VocRepositoryImpl.java
src/main/java/com/clear/scheduler/: FileWatchScheduler.java
src/main/java/com/clear/service/: FileToLastJson.java  InformationTableService.java  InstrumentService.java  SailService.java  UserInfoService.java  WebSocket.java
src/main/java/com/clear/service/impl/: InformationTableServiceImpl.java  InstrumentServiceImpl.java  SailServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/clear/util/: DateUtil.java  ReadGps.java  ReadVoc.java  TokenUtil.java
src/main/resources/: application-prd.properties  application.properties  generatorConfig.xml
src/main/resources/mybatis-mapper/: InformationTableMapper.xml  InstrumentMapper.xml  SailMapper.xml  UserInfo.xml  UserMapper.xml
src/test/java/com/clear/generator/: MybatisPlusGenerator.java
src/test/java/com/clear/jasypt/: GeneratePassWordTest.java
src/test/java/com/clear/navigator/: NavigatorApplicationTests.java
