server.port=8888

debug=true
logging.level.com.clear.mapper=debug

jasypt.encryptor.password=admin

#数据库
spring.datasource.url=jdbc:postgresql://10.110.18.194:5432/pollution_monitor_vehicle
spring.datasource.username=postgres
spring.datasource.password=5vUrnpE88
spring.datasource.driver-class-name=org.postgresql.Driver

### mybatis xml文件
mybatis-plus.mapper-locations=classpath:/mybatis-mapper/*.xml

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=600000