server.port=8888

debug=false
logging.level.com.clear.mapper=debug

jasypt.encryptor.password=admin

#数据库
spring.datasource.url=jdbc:postgresql://10.110.18.194:5432/pollution_monitor_vehicle
spring.datasource.username=postgres
spring.datasource.password=5vUrnpE88
spring.datasource.driver-class-name=org.postgresql.Driver

### mybatis xml文件
mybatis-plus.mapper-locations=classpath:/mybatis-mapper/*.xml

#数据库连接池
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000


#接口调用超时时间设置
spring.mvc.async.request-timeout=10
